# General
  alias test="echo test"
  alias ll="ls -alF"
  alias listaliases="tput setaf 2; cat /var/apps/dotfiles/.aliases; tput setaf 7;"
  alias editaliases="nano /var/apps/dotfiles/.aliases;szsh"
  alias szsh="source /var/apps/dotfiles/.zshrc"
  alias vps="ssh root@morganwel.ch"
  alias vpn="openvpn peachyboi.ovpn"
  alias python="/usr/bin/python3"
  alias intellij="idea.sh"

# Docker
  alias dbctf="docker build /home/global/dockerfiles/ctf -t ctf:latest"
  alias drctf="sudo docker run --privileged --cap-add=NET_ADMIN --device /dev/net/tun -v /var/apps/ctfs:/ctfs -it ctf:latest byobu"
